print("BIODATA SAYA")
print("============")
print("Nama : Irma Nur Setyani")
print("Alamat : Ds.Sumberagung RT.09/RW.02 Kec.Kepohbaru Kab.Bojonegoro")
print("Tempat/Tanggal Lahir : Bojonegoro, 23 Januari 2003")
print("Sekolah : SMK NEGERI 4 BOJONEGORO")
print("Kelas : XI(SEBELAS)")
print("Jurusan : Rekayasa Perangkat Lunak")
